body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
}

.app-wrapper { display: flex; min-height: 100vh; flex-direction: column; }
.container { flex: 1; max-width: 900px; margin: 20px auto; padding: 10px; }

/* Navbar & Footer */
.navbar { background:#4a148c; color:#fff; text-align:center; padding:15px 20px; font-weight:700; }
.footer { background:#4a148c; color:#fff; text-align:center; padding:12px; }

/* Form */
form { display:flex; gap:10px; justify-content:center; margin:20px 0; flex-wrap:wrap; }
form input { padding:8px; border:1px solid #ccc; border-radius:5px; width:180px; }
.add { background:#2e7d32; color:#fff; padding:8px 14px; border:none; border-radius:4px; cursor:pointer; }
.add:hover { background:#1b5e20; }

/* List */
ul { list-style:none; padding:0; max-width: 900px; margin:0 auto; }
li { background:#fff; margin:10px 0; padding:12px; border:1px solid #ddd; border-radius:6px; display:flex; justify-content:space-between; align-items:center; gap:10px; flex-wrap:wrap; }
li input { padding:6px; border:1px solid #ccc; border-radius:4px; }
button { padding:8px 12px; border:none; border-radius:4px; cursor:pointer; }
button.update { background:#1565c0; color:#fff; }
button.update:hover { background:#0d47a1; }
button.delete { background:#c62828; color:#fff; }
button.delete:hover { background:#8e0000; }

/* Responsive */
@media (max-width: 768px) {
  form { flex-direction:column; align-items:center; }
  form input, .add { width:95%; }
  li { flex-direction:column; align-items:flex-start; }
  li div { width:100%; display:flex; gap:8px; }
  button { flex:1; }
}
