/* ------------------------------
   Global Styles
------------------------------ */
body {
  font-family: Arial, sans-serif; /* Clean and readable font */
  background-color: #f9f9f9;      /* Light gray background for contrast */
  margin: 0;                      /* Remove default browser margins */
}

/* Layout wrappers */
.app-wrapper { 
  display: flex; 
  min-height: 100vh;              /* Ensure app fills the viewport height */
  flex-direction: column;         /* Stack content vertically (navbar → content → footer) */
}

.container { 
  flex: 1;                        /* Take up available space between navbar/footer */
  max-width: 900px;               /* Restrict content width for readability */
  margin: 20px auto;              /* Center content horizontally */
  padding: 10px; 
}

/* ------------------------------
   Navbar & Footer
------------------------------ */
.navbar { 
  background: #4a148c;            /* Deep purple background */
  color: #fff;                    /* White text */
  text-align: center; 
  padding: 15px 20px; 
  font-weight: 700;               /* Bold text for prominence */
}

.footer { 
  background: #4a148c;            /* Same purple as navbar for consistency */
  color: #fff; 
  text-align: center; 
  padding: 12px; 
}

/* ------------------------------
   Form Styles (Add Client Form)
------------------------------ */
form { 
  display: flex; 
  gap: 10px;                      /* Space between inputs/buttons */
  justify-content: center;        /* Center the form elements */
  margin: 20px 0; 
  flex-wrap: wrap;                /* Wrap on smaller screens */
}

form input { 
  padding: 8px; 
  border: 1px solid #ccc;         /* Light border for clarity */
  border-radius: 5px;             /* Rounded edges */
  width: 180px;                   /* Consistent input width */
}

.add { 
  background: #2e7d32;            /* Green for "Add" action */
  color: #fff; 
  padding: 8px 14px; 
  border: none; 
  border-radius: 4px; 
  cursor: pointer; 
}

.add:hover { 
  background: #1b5e20;            /* Darker green on hover for feedback */
}

/* ------------------------------
   List Styles (Clients List)
------------------------------ */
ul { 
  list-style: none;               /* Remove bullets */
  padding: 0; 
  max-width: 900px; 
  margin: 0 auto;                 /* Center list */
}

li { 
  background: #fff;               /* White cards for each client */
  margin: 10px 0; 
  padding: 12px; 
  border: 1px solid #ddd;         /* Light gray border */
  border-radius: 6px;             /* Smooth corners */
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  gap: 10px; 
  flex-wrap: wrap;                /* Handle smaller screens gracefully */
}

li input { 
  padding: 6px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
}

/* Button base style */
button { 
  padding: 8px 12px; 
  border: none; 
  border-radius: 4px; 
  cursor: pointer; 
}

/* Update button (blue) */
button.update { 
  background: #1565c0; 
  color: #fff; 
}
button.update:hover { 
  background: #0d47a1; 
}

/* Delete button (red) */
button.delete { 
  background: #c62828; 
  color: #fff; 
}
button.delete:hover { 
  background: #8e0000; 
}

/* ------------------------------
   Responsive Styles (Mobile)
------------------------------ */
@media (max-width: 768px) {
  form { 
    flex-direction: column;       /* Stack form inputs/buttons vertically */
    align-items: center; 
  }

  form input, 
  .add { 
    width: 95%;                   /* Full-width form elements on mobile */
  }

  li { 
    flex-direction: column;       /* Stack client info/buttons vertically */
    align-items: flex-start; 
  }

  li div { 
    width: 100%; 
    display: flex; 
    gap: 8px;                     /* Space between inline buttons */
  }

  button { 
    flex: 1;                      /* Buttons take equal space */
  }
}
